{
  "name": "aula_reposicao_sw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "node ./node_modules/apidoc/bin/apidoc -i src/ -o docs/",
    "build": "babel src -d dist --presets stage-2 --copy-files",
    "nodemon": "nodemon --exec babel-node ./src/index.js --presets stage-2 --ignore src/views/ --ignore src/public/",
    "start": "node dist/index.js --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.11.0",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.1"
  }
}
